public/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.8be190c2.css",
    "main.js": "./static/js/main.9a560049.js",
    "static/media/BISTROBEACH916.webm": "./static/media/BISTROBEACH916.9fa9d4c52c15e13670b6.webm",
    "static/media/videositeatualizado.webm": "./static/media/videositeatualizado.c6ddb12c147883917435.webm",
    "static/media/CASASIRLEI916.webm": "./static/media/CASASIRLEI916.867f7678009dc848a5e7.webm",
    "static/media/bgm3dstudio.webm": "./static/media/bgm3dstudio.43c4babbef7553859b8e.webm",
    "static/media/img3-home.png": "./static/media/img3-home.c896ff2aa0fdf6670432.png",
    "static/media/img10-home.png": "./static/media/img10-home.73c4e1b64c6dc8fdc825.png",
    "static/media/img18-home.png": "./static/media/img18-home.cef8eeaa3a4b1b9abc6a.png",
    "static/media/img1-vertical-studio.png": "./static/media/img1-vertical-studio.4af75f935f9f3652f65e.png",
    "static/media/img4-vertical-studio.png": "./static/media/img4-vertical-studio.1d35b49e803ce32b95bf.png",
    "static/media/img9-vertical-studio.png": "./static/media/img9-vertical-studio.e41be93a6a295a172c52.png",
    "static/media/img5-vertical-studio.png": "./static/media/img5-vertical-studio.9cc87fe3a0dda3f3dcce.png",
    "static/media/img2-vertical-home.png": "./static/media/img2-vertical-home.8c25e89e331489ecd6ac.png",
    "static/media/img8-vertical-studio.png": "./static/media/img8-vertical-studio.c749d0d36f78ea7d5d49.png",
    "static/media/img3-vertical-home.png": "./static/media/img3-vertical-home.1b199d8a20c1191f6e43.png",
    "static/media/img5-vertical-home.png": "./static/media/img5-vertical-home.20103164b5ad3c4ca660.png",
    "static/media/img4-vertical-home.png": "./static/media/img4-vertical-home.da8c1ff03bda1023a062.png",
    "static/media/img1-vertical-home.png": "./static/media/img1-vertical-home.d5ddb215f2e379991e8e.png",
    "static/media/img7-vertical-studio.png": "./static/media/img7-vertical-studio.2f1ef08b23000848763b.png",
    "static/media/img7-vertical-home.png": "./static/media/img7-vertical-home.78cc3e8005da5d758cc8.png",
    "static/media/img3-vertical-studio.png": "./static/media/img3-vertical-studio.480710be696d7c037748.png",
    "static/media/img10-studio.jpg": "./static/media/img10-studio.1cdcbd65314e9e9e3c5a.jpg",
    "static/media/img6-vertical-studio.png": "./static/media/img6-vertical-studio.f3755acebbb4512743c6.png",
    "static/media/img6-vertical-home.png": "./static/media/img6-vertical-home.35248e5f970cd2e7075b.png",
    "static/media/backgroundblockproj.jpg": "./static/media/backgroundblockproj.0bd991d3566e74d90bce.jpg",
    "static/media/img18-studio.jpg": "./static/media/img18-studio.81fc43951177668dbbc6.jpg",
    "static/media/img3-studio.jpg": "./static/media/img3-studio.b325d91a511757a7164b.jpg",
    "static/media/img2-vertical-studio.png": "./static/media/img2-vertical-studio.e329ce87bcdbfe7f25e2.png",
    "static/media/img4verticalstudionormal.jpg": "./static/media/img4verticalstudionormal.cbfb954f7c8ed6bd5997.jpg",
    "static/media/img4-studio.jpg": "./static/media/img4-studio.47a25fd066e23c3be39c.jpg",
    "static/media/img6-studio.jpg": "./static/media/img6-studio.c0fe6cfab0b7a6e009e2.jpg",
    "static/media/img12-studio.jpg": "./static/media/img12-studio.80410815858918fca35b.jpg",
    "static/media/img5verticalstudionormal.jpg": "./static/media/img5verticalstudionormal.f195a4b3b029018aeb44.jpg",
    "static/media/img15-studio.jpg": "./static/media/img15-studio.a7a01b51a97372848405.jpg",
    "static/media/img19-studio.jpg": "./static/media/img19-studio.9c0a96e9c6ae76fb111a.jpg",
    "static/media/img21-studio.jpg": "./static/media/img21-studio.3c1d3896528144b90bca.jpg",
    "static/media/img5verticalhomenormal.jpg": "./static/media/img5verticalhomenormal.0a45565bba0142c91a7b.jpg",
    "static/media/modelain.jpg": "./static/media/modelain.34acd9e3a1fd0604478f.jpg",
    "static/media/img9-studio.jpg": "./static/media/img9-studio.4d61aa89196b5de58d53.jpg",
    "static/media/img19-home.jpg": "./static/media/img19-home.f719871a90cadba1fc2e.jpg",
    "static/media/img3verticalhomenormal.jpg": "./static/media/img3verticalhomenormal.f719871a90cadba1fc2e.jpg",
    "static/media/img8-home.jpg": "./static/media/img8-home.6bd106c2f8018e4470d6.jpg",
    "static/media/modelaext.jpg": "./static/media/modelaext.f09dbfafe12b1f72ce3b.jpg",
    "static/media/img11-studio.jpg": "./static/media/img11-studio.1fcb2895764a94f4f369.jpg",
    "static/media/img7-home.jpg": "./static/media/img7-home.d5ce2d90472429c1c129.jpg",
    "static/media/img7verticalstudionormal.jpg": "./static/media/img7verticalstudionormal.6db15ca84951a5862105.jpg",
    "static/media/modelcext.jpg": "./static/media/modelcext.55938a0547538b6b28f5.jpg",
    "static/media/img4verticalhomenormal.jpg": "./static/media/img4verticalhomenormal.97783e6bd663d8e1ff58.jpg",
    "static/media/img6-home.jpg": "./static/media/img6-home.97783e6bd663d8e1ff58.jpg",
    "static/media/img9verticalstudionormal.jpg": "./static/media/img9verticalstudionormal.633b2a5416abb812dd59.jpg",
    "static/media/img8-studio.jpg": "./static/media/img8-studio.a6a6d335fa6ad40c064e.jpg",
    "static/media/backgroundblockhome.jpg": "./static/media/backgroundblockhome.f9e8bfa1b97174df7d92.jpg",
    "static/media/img5-studio.jpg": "./static/media/img5-studio.ab99e6d7f8c3be72ac42.jpg",
    "static/media/img7-studio.jpg": "./static/media/img7-studio.96ddd1a633345e91bec5.jpg",
    "static/media/modelcin.jpg": "./static/media/modelcin.4b7f2f22e9480857a073.jpg",
    "static/media/img1verticalhomenormal.jpg": "./static/media/img1verticalhomenormal.7e5704d3e149dc4b933b.jpg",
    "static/media/img13-home.jpg": "./static/media/img13-home.9ef4af5a7ab23ef837f3.jpg",
    "static/media/img1verticalstudionormal.jpg": "./static/media/img1verticalstudionormal.145fb5609a3ee928244c.jpg",
    "static/media/img5-home.jpg": "./static/media/img5-home.4512afea28de025fe2b4.jpg",
    "static/media/img1-studio.jpg": "./static/media/img1-studio.71eed321220813f1c234.jpg",
    "static/media/img14-home.jpg": "./static/media/img14-home.f5339e26dc62ba0b7beb.jpg",
    "static/media/img8verticalstudionormal.jpg": "./static/media/img8verticalstudionormal.55b5ed886d630894643f.jpg",
    "static/media/img12-home.jpg": "./static/media/img12-home.70451c0f26c92d26c88e.jpg",
    "static/media/img2verticalhomenormal.jpg": "./static/media/img2verticalhomenormal.70451c0f26c92d26c88e.jpg",
    "static/media/img17-studio.jpg": "./static/media/img17-studio.3e89227795f858e550bd.jpg",
    "static/media/img15-home.jpg": "./static/media/img15-home.abd7b3acbeb4176722df.jpg",
    "static/media/img1-home.jpg": "./static/media/img1-home.d9abab96f665d856c297.jpg",
    "static/media/img17-home.jpg": "./static/media/img17-home.41f72030172bd28ca30d.jpg",
    "static/media/img16-home.jpg": "./static/media/img16-home.ae0415be38476e3d4231.jpg",
    "static/media/img20-home.jpg": "./static/media/img20-home.77edfdfc2e024a5223eb.jpg",
    "static/media/img6verticalhomenormal.jpg": "./static/media/img6verticalhomenormal.77edfdfc2e024a5223eb.jpg",
    "static/media/img21-home.jpg": "./static/media/img21-home.0aa77c1c04a470c17210.jpg",
    "static/media/img7verticalhomenormal.jpg": "./static/media/img7verticalhomenormal.a52eb3435b89defb3f81.jpg",
    "static/media/img9-home.jpg": "./static/media/img9-home.a52eb3435b89defb3f81.jpg",
    "static/media/img13-studio.jpg": "./static/media/img13-studio.2ff9e9328a2581f3dd19.jpg",
    "static/media/imgdescontos1.webp": "./static/media/imgdescontos1.8fb3e3d73f5b27326264.webp",
    "static/media/img11-home.jpg": "./static/media/img11-home.2eee6f87f5ecc8188766.jpg",
    "static/media/img3verticalstudionormal.jpg": "./static/media/img3verticalstudionormal.5eec7fa1cc9cde3ed0b1.jpg",
    "static/media/img2-studio.jpg": "./static/media/img2-studio.aed721ea58533196ff6b.jpg",
    "static/media/img14-studio.jpg": "./static/media/img14-studio.0229b116d00fe8922cac.jpg",
    "static/media/img4-home.jpg": "./static/media/img4-home.3be10f01c801124e1198.jpg",
    "static/media/modelcexin.jpg": "./static/media/modelcexin.7b8338bc88a191b7e2d5.jpg",
    "static/media/img6verticalstudionormal.jpg": "./static/media/img6verticalstudionormal.04050bd0f122fbf77fa4.jpg",
    "static/media/img2verticalstudionormal.jpg": "./static/media/img2verticalstudionormal.ab83d7495ae2c368bc59.jpg",
    "static/media/img20-studio.jpg": "./static/media/img20-studio.9c93fe9c2a177d3b1860.jpg",
    "static/media/img2-home.jpg": "./static/media/img2-home.331827a21d9438ef9b76.jpg",
    "static/media/img16-studio.jpg": "./static/media/img16-studio.7579e18f50e2ce10fa87.jpg",
    "static/media/homepage.webp": "./static/media/homepage.c55abd61268a98551994.webp",
    "static/media/ImgVertical01.webp": "./static/media/ImgVertical01.bc98ec5431be511922d7.webp",
    "static/media/imgdescontos2.webp": "./static/media/imgdescontos2.ae1d1f5a6f1fce90fb6e.webp",
    "static/media/Chillax-Variable.ttf": "./static/media/Chillax-Variable.35be36f56031260cf435.ttf",
    "static/media/logom3dhomecolortextwhite.png": "./static/media/logom3dhomecolortextwhite.146bea0f3c37ad195819.png",
    "static/media/logocompany.png": "./static/media/logocompany.4dd7e50fca365e7920cf.png",
    "static/media/Chillax-Variable.woff2": "./static/media/Chillax-Variable.9cf7581f93eb915d1c88.woff2",
    "static/media/logom3dprojcolortextwhite.png": "./static/media/logom3dprojcolortextwhite.be91cd7a52324289be91.png",
    "static/media/headerunic.png": "./static/media/headerunic.46d08f33e1b3fba72b68.png",
    "static/media/logo.png": "./static/media/logo.ef7e08db9b864a9ee1e1.png",
    "static/media/logocompanymobile.png": "./static/media/logocompanymobile.d20249188697b5e0f9aa.png",
    "static/media/m3dhometextwhite.png": "./static/media/m3dhometextwhite.0e016d25b34fd04f79c0.png",
    "static/media/clientFour.png": "./static/media/clientFour.efc32379fac88385a6d8.png",
    "static/media/Chillax-Variable.woff": "./static/media/Chillax-Variable.3099c20bf00a86488453.woff",
    "static/media/clientThree.png": "./static/media/clientThree.fc45c32e7ef75b174740.png",
    "static/media/logom3dpro.png": "./static/media/logom3dpro.5318c3b5f75de8f1c27f.png",
    "static/media/try.png": "./static/media/try.5318c3b5f75de8f1c27f.png",
    "static/media/logoiconm3dhomecolor.png": "./static/media/logoiconm3dhomecolor.b5e251fb5ab4f943cf73.png",
    "static/media/logom3dho.png": "./static/media/logom3dho.b5e251fb5ab4f943cf73.png",
    "static/media/logom3dprojetowhitevertical.png": "./static/media/logom3dprojetowhitevertical.a437f40196472b57180a.png",
    "static/media/logom3dstudiowhitevertical.png": "./static/media/logom3dstudiowhitevertical.9c05727f779a8e9a9b05.png",
    "static/media/logoiconm3dprojwhite.png": "./static/media/logoiconm3dprojwhite.ec77166690128979b65f.png",
    "static/media/logom3dstudiowhite.png": "./static/media/logom3dstudiowhite.35699fbd5f8bab3ea8b9.png",
    "static/media/clientFive.png": "./static/media/clientFive.9348e02cff9468d34e52.png",
    "static/media/logom3d.png": "./static/media/logom3d.72bc94587a9ae0f757c4.png",
    "static/media/clientTwo.png": "./static/media/clientTwo.75159a16d6af4a4b8dd3.png",
    "static/media/logoiconm3dhomewhite.png": "./static/media/logoiconm3dhomewhite.9bd6232809a2ab588be2.png",
    "static/media/slick.svg": "./static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "./static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "./static/media/slick.c94f7671dcc99dce43e2.ttf",
    "index.html": "./index.html",
    "static/media/slick.woff": "./static/media/slick.295183786cd8a1389865.woff",
    "main.8be190c2.css.map": "./static/css/main.8be190c2.css.map",
    "main.9a560049.js.map": "./static/js/main.9a560049.js.map"
  },
  "entrypoints": [
    "static/css/main.8be190c2.css",
    "static/js/main.9a560049.js"
  ]
}

public/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.8be190c2.css",
    "main.js": "./static/js/main.7e7ccae2.js",
    "static/media/BISTROBEACH916.webm": "./static/media/BISTROBEACH916.9fa9d4c52c15e13670b6.webm",
    "static/media/videositeatualizado.webm": "./static/media/videositeatualizado.c6ddb12c147883917435.webm",
    "static/media/CASASIRLEI916.webm": "./static/media/CASASIRLEI916.867f7678009dc848a5e7.webm",
    "static/media/bgm3dstudio.webm": "./static/media/bgm3dstudio.43c4babbef7553859b8e.webm",
    "static/media/img3-home.png": "./static/media/img3-home.c896ff2aa0fdf6670432.png",
    "static/media/img10-home.png": "./static/media/img10-home.73c4e1b64c6dc8fdc825.png",
    "static/media/img18-home.png": "./static/media/img18-home.cef8eeaa3a4b1b9abc6a.png",
    "static/media/img1-vertical-studio.png": "./static/media/img1-vertical-studio.4af75f935f9f3652f65e.png",
    "static/media/img4-vertical-studio.png": "./static/media/img4-vertical-studio.1d35b49e803ce32b95bf.png",
    "static/media/img9-vertical-studio.png": "./static/media/img9-vertical-studio.e41be93a6a295a172c52.png",
    "static/media/img5-vertical-studio.png": "./static/media/img5-vertical-studio.9cc87fe3a0dda3f3dcce.png",
    "static/media/img2-vertical-home.png": "./static/media/img2-vertical-home.8c25e89e331489ecd6ac.png",
    "static/media/img8-vertical-studio.png": "./static/media/img8-vertical-studio.c749d0d36f78ea7d5d49.png",
    "static/media/img3-vertical-home.png": "./static/media/img3-vertical-home.1b199d8a20c1191f6e43.png",
    "static/media/img5-vertical-home.png": "./static/media/img5-vertical-home.20103164b5ad3c4ca660.png",
    "static/media/img4-vertical-home.png": "./static/media/img4-vertical-home.da8c1ff03bda1023a062.png",
    "static/media/img1-vertical-home.png": "./static/media/img1-vertical-home.d5ddb215f2e379991e8e.png",
    "static/media/img7-vertical-studio.png": "./static/media/img7-vertical-studio.2f1ef08b23000848763b.png",
    "static/media/img7-vertical-home.png": "./static/media/img7-vertical-home.78cc3e8005da5d758cc8.png",
    "static/media/img3-vertical-studio.png": "./static/media/img3-vertical-studio.480710be696d7c037748.png",
    "static/media/img10-studio.jpg": "./static/media/img10-studio.1cdcbd65314e9e9e3c5a.jpg",
    "static/media/img6-vertical-studio.png": "./static/media/img6-vertical-studio.f3755acebbb4512743c6.png",
    "static/media/img6-vertical-home.png": "./static/media/img6-vertical-home.35248e5f970cd2e7075b.png",
    "static/media/backgroundblockproj.jpg": "./static/media/backgroundblockproj.0bd991d3566e74d90bce.jpg",
    "static/media/img18-studio.jpg": "./static/media/img18-studio.81fc43951177668dbbc6.jpg",
    "static/media/img3-studio.jpg": "./static/media/img3-studio.b325d91a511757a7164b.jpg",
    "static/media/img2-vertical-studio.png": "./static/media/img2-vertical-studio.e329ce87bcdbfe7f25e2.png",
    "static/media/img4verticalstudionormal.jpg": "./static/media/img4verticalstudionormal.cbfb954f7c8ed6bd5997.jpg",
    "static/media/img4-studio.jpg": "./static/media/img4-studio.47a25fd066e23c3be39c.jpg",
    "static/media/img6-studio.jpg": "./static/media/img6-studio.c0fe6cfab0b7a6e009e2.jpg",
    "static/media/img12-studio.jpg": "./static/media/img12-studio.80410815858918fca35b.jpg",
    "static/media/img5verticalstudionormal.jpg": "./static/media/img5verticalstudionormal.f195a4b3b029018aeb44.jpg",
    "static/media/img15-studio.jpg": "./static/media/img15-studio.a7a01b51a97372848405.jpg",
    "static/media/img19-studio.jpg": "./static/media/img19-studio.9c0a96e9c6ae76fb111a.jpg",
    "static/media/img21-studio.jpg": "./static/media/img21-studio.3c1d3896528144b90bca.jpg",
    "static/media/img5verticalhomenormal.jpg": "./static/media/img5verticalhomenormal.0a45565bba0142c91a7b.jpg",
    "static/media/modelain.jpg": "./static/media/modelain.34acd9e3a1fd0604478f.jpg",
    "static/media/img9-studio.jpg": "./static/media/img9-studio.4d61aa89196b5de58d53.jpg",
    "static/media/img19-home.jpg": "./static/media/img19-home.f719871a90cadba1fc2e.jpg",
    "static/media/img3verticalhomenormal.jpg": "./static/media/img3verticalhomenormal.f719871a90cadba1fc2e.jpg",
    "static/media/img8-home.jpg": "./static/media/img8-home.6bd106c2f8018e4470d6.jpg",
    "static/media/modelaext.jpg": "./static/media/modelaext.f09dbfafe12b1f72ce3b.jpg",
    "static/media/img11-studio.jpg": "./static/media/img11-studio.1fcb2895764a94f4f369.jpg",
    "static/media/img7-home.jpg": "./static/media/img7-home.d5ce2d90472429c1c129.jpg",
    "static/media/img7verticalstudionormal.jpg": "./static/media/img7verticalstudionormal.6db15ca84951a5862105.jpg",
    "static/media/modelcext.jpg": "./static/media/modelcext.55938a0547538b6b28f5.jpg",
    "static/media/img4verticalhomenormal.jpg": "./static/media/img4verticalhomenormal.97783e6bd663d8e1ff58.jpg",
    "static/media/img6-home.jpg": "./static/media/img6-home.97783e6bd663d8e1ff58.jpg",
    "static/media/img9verticalstudionormal.jpg": "./static/media/img9verticalstudionormal.633b2a5416abb812dd59.jpg",
    "static/media/img8-studio.jpg": "./static/media/img8-studio.a6a6d335fa6ad40c064e.jpg",
    "static/media/backgroundblockhome.jpg": "./static/media/backgroundblockhome.f9e8bfa1b97174df7d92.jpg",
    "static/media/img5-studio.jpg": "./static/media/img5-studio.ab99e6d7f8c3be72ac42.jpg",
    "static/media/img7-studio.jpg": "./static/media/img7-studio.96ddd1a633345e91bec5.jpg",
    "static/media/modelcin.jpg": "./static/media/modelcin.4b7f2f22e9480857a073.jpg",
    "static/media/img1verticalhomenormal.jpg": "./static/media/img1verticalhomenormal.7e5704d3e149dc4b933b.jpg",
    "static/media/img13-home.jpg": "./static/media/img13-home.9ef4af5a7ab23ef837f3.jpg",
    "static/media/img1verticalstudionormal.jpg": "./static/media/img1verticalstudionormal.145fb5609a3ee928244c.jpg",
    "static/media/img5-home.jpg": "./static/media/img5-home.4512afea28de025fe2b4.jpg",
    "static/media/img1-studio.jpg": "./static/media/img1-studio.71eed321220813f1c234.jpg",
    "static/media/img14-home.jpg": "./static/media/img14-home.f5339e26dc62ba0b7beb.jpg",
    "static/media/img8verticalstudionormal.jpg": "./static/media/img8verticalstudionormal.55b5ed886d630894643f.jpg",
    "static/media/img12-home.jpg": "./static/media/img12-home.70451c0f26c92d26c88e.jpg",
    "static/media/img2verticalhomenormal.jpg": "./static/media/img2verticalhomenormal.70451c0f26c92d26c88e.jpg",
    "static/media/img17-studio.jpg": "./static/media/img17-studio.3e89227795f858e550bd.jpg",
    "static/media/img15-home.jpg": "./static/media/img15-home.abd7b3acbeb4176722df.jpg",
    "static/media/img1-home.jpg": "./static/media/img1-home.d9abab96f665d856c297.jpg",
    "static/media/img17-home.jpg": "./static/media/img17-home.41f72030172bd28ca30d.jpg",
    "static/media/img16-home.jpg": "./static/media/img16-home.ae0415be38476e3d4231.jpg",
    "static/media/img20-home.jpg": "./static/media/img20-home.77edfdfc2e024a5223eb.jpg",
    "static/media/img6verticalhomenormal.jpg": "./static/media/img6verticalhomenormal.77edfdfc2e024a5223eb.jpg",
    "static/media/img21-home.jpg": "./static/media/img21-home.0aa77c1c04a470c17210.jpg",
    "static/media/img7verticalhomenormal.jpg": "./static/media/img7verticalhomenormal.a52eb3435b89defb3f81.jpg",
    "static/media/img9-home.jpg": "./static/media/img9-home.a52eb3435b89defb3f81.jpg",
    "static/media/img13-studio.jpg": "./static/media/img13-studio.2ff9e9328a2581f3dd19.jpg",
    "static/media/imgdescontos1.webp": "./static/media/imgdescontos1.8fb3e3d73f5b27326264.webp",
    "static/media/img11-home.jpg": "./static/media/img11-home.2eee6f87f5ecc8188766.jpg",
    "static/media/img3verticalstudionormal.jpg": "./static/media/img3verticalstudionormal.5eec7fa1cc9cde3ed0b1.jpg",
    "static/media/img2-studio.jpg": "./static/media/img2-studio.aed721ea58533196ff6b.jpg",
    "static/media/img14-studio.jpg": "./static/media/img14-studio.0229b116d00fe8922cac.jpg",
    "static/media/img4-home.jpg": "./static/media/img4-home.3be10f01c801124e1198.jpg",
    "static/media/modelcexin.jpg": "./static/media/modelcexin.7b8338bc88a191b7e2d5.jpg",
    "static/media/img6verticalstudionormal.jpg": "./static/media/img6verticalstudionormal.04050bd0f122fbf77fa4.jpg",
    "static/media/img2verticalstudionormal.jpg": "./static/media/img2verticalstudionormal.ab83d7495ae2c368bc59.jpg",
    "static/media/img20-studio.jpg": "./static/media/img20-studio.9c93fe9c2a177d3b1860.jpg",
    "static/media/img2-home.jpg": "./static/media/img2-home.331827a21d9438ef9b76.jpg",
    "static/media/img16-studio.jpg": "./static/media/img16-studio.7579e18f50e2ce10fa87.jpg",
    "static/media/homepage.webp": "./static/media/homepage.c55abd61268a98551994.webp",
    "static/media/ImgVertical01.webp": "./static/media/ImgVertical01.bc98ec5431be511922d7.webp",
    "static/media/imgdescontos2.webp": "./static/media/imgdescontos2.ae1d1f5a6f1fce90fb6e.webp",
    "static/media/Chillax-Variable.ttf": "./static/media/Chillax-Variable.35be36f56031260cf435.ttf",
    "static/media/logom3dhomecolortextwhite.png": "./static/media/logom3dhomecolortextwhite.146bea0f3c37ad195819.png",
    "static/media/logocompany.png": "./static/media/logocompany.4dd7e50fca365e7920cf.png",
    "static/media/Chillax-Variable.woff2": "./static/media/Chillax-Variable.9cf7581f93eb915d1c88.woff2",
    "static/media/logom3dprojcolortextwhite.png": "./static/media/logom3dprojcolortextwhite.be91cd7a52324289be91.png",
    "static/media/headerunic.png": "./static/media/headerunic.46d08f33e1b3fba72b68.png",
    "static/media/logo.png": "./static/media/logo.ef7e08db9b864a9ee1e1.png",
    "static/media/logocompanymobile.png": "./static/media/logocompanymobile.d20249188697b5e0f9aa.png",
    "static/media/m3dhometextwhite.png": "./static/media/m3dhometextwhite.0e016d25b34fd04f79c0.png",
    "static/media/clientFour.png": "./static/media/clientFour.efc32379fac88385a6d8.png",
    "static/media/Chillax-Variable.woff": "./static/media/Chillax-Variable.3099c20bf00a86488453.woff",
    "static/media/clientThree.png": "./static/media/clientThree.fc45c32e7ef75b174740.png",
    "static/media/logom3dpro.png": "./static/media/logom3dpro.5318c3b5f75de8f1c27f.png",
    "static/media/try.png": "./static/media/try.5318c3b5f75de8f1c27f.png",
    "static/media/logoiconm3dhomecolor.png": "./static/media/logoiconm3dhomecolor.b5e251fb5ab4f943cf73.png",
    "static/media/logom3dho.png": "./static/media/logom3dho.b5e251fb5ab4f943cf73.png",
    "static/media/logom3dprojetowhitevertical.png": "./static/media/logom3dprojetowhitevertical.a437f40196472b57180a.png",
    "static/media/logom3dstudiowhitevertical.png": "./static/media/logom3dstudiowhitevertical.9c05727f779a8e9a9b05.png",
    "static/media/logoiconm3dprojwhite.png": "./static/media/logoiconm3dprojwhite.ec77166690128979b65f.png",
    "static/media/logom3dstudiowhite.png": "./static/media/logom3dstudiowhite.35699fbd5f8bab3ea8b9.png",
    "static/media/clientFive.png": "./static/media/clientFive.9348e02cff9468d34e52.png",
    "static/media/logom3d.png": "./static/media/logom3d.72bc94587a9ae0f757c4.png",
    "static/media/clientTwo.png": "./static/media/clientTwo.75159a16d6af4a4b8dd3.png",
    "static/media/logoiconm3dhomewhite.png": "./static/media/logoiconm3dhomewhite.9bd6232809a2ab588be2.png",
    "static/media/slick.svg": "./static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "./static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "./static/media/slick.c94f7671dcc99dce43e2.ttf",
    "index.html": "./index.html",
    "static/media/slick.woff": "./static/media/slick.295183786cd8a1389865.woff",
    "main.8be190c2.css.map": "./static/css/main.8be190c2.css.map",
    "main.7e7ccae2.js.map": "./static/js/main.7e7ccae2.js.map"
  },
  "entrypoints": [
    "static/css/main.8be190c2.css",
    "static/js/main.7e7ccae2.js"
  ]
}

public/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "./static/css/main.8be190c2.css",
-    "main.js": "./static/js/main.9a560049.js",
+    "main.js": "./static/js/main.7e7ccae2.js",
     "static/media/BISTROBEACH916.webm": "./static/media/BISTROBEACH916.9fa9d4c52c15e13670b6.webm",
     "static/media/videositeatualizado.webm": "./static/media/videositeatualizado.c6ddb12c147883917435.webm",
     "static/media/CASASIRLEI916.webm": "./static/media/CASASIRLEI916.867f7678009dc848a5e7.webm",
@@ -121,10 +121,10 @@
     "index.html": "./index.html",
     "static/media/slick.woff": "./static/media/slick.295183786cd8a1389865.woff",
     "main.8be190c2.css.map": "./static/css/main.8be190c2.css.map",
-    "main.9a560049.js.map": "./static/js/main.9a560049.js.map"
+    "main.7e7ccae2.js.map": "./static/js/main.7e7ccae2.js.map"
   },
   "entrypoints": [
     "static/css/main.8be190c2.css",
-    "static/js/main.9a560049.js"
+    "static/js/main.7e7ccae2.js"
   ]
 }
